<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.alex.stcourier.bottomnavigation.pres.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/tracking"
        android:name="com.alex.stcourier.bottomnavigation.pres.fragment.TrackFragment"
        android:label="fragment_track"
        tools:layout="@layout/fragment_track" />
    <fragment
        android:id="@+id/profile"
        android:name="com.alex.stcourier.bottomnavigation.pres.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>